{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: start",
      "type": "shell",
      "command": "docker compose up -d",
      "problemMatcher": []
    },
    {
      "label": "docker: stop",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "ent: generate",
      "type": "shell",
      "command": "go generate ./ent/...",
      "problemMatcher": "$go"
    },
    {
      "label": "migrate: sync dev db",
      "type": "shell",
      "command": "go run ./cmd/migrate",
      "problemMatcher": []
    }
  ]
}
